print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

x_border = 15
y_border = 20

x = 8
y = 10

while True:
    command = input(f'Марсоход находится на позиции {x}, {y}, введите команду: ')
    if command == 'W' or command == 'w':
        y += 1
    elif command == 'S' or command == 's':
        y -= 1
    elif command == 'A' or command == 'a':
        x -= 1
    elif command == 'D' or command == 'd':
        x += 1
    elif command == 'Q' or command == 'q':
        print('GAME OVER!')
        break

    if x < 0:
        x = 0
    if x > x_border:
        x = x_border
    if y < 0:
        y = 0
    if y > y_border:
        y = y_border




