print('Задача 1. Я стал новым пиратом!')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

count_words = 0
for _ in range(10):
    word = input("Введите слово: ")
    if word == 'Карамба' or word == 'карамба':
        count_words += 1
print('Количество новых пиратов в команде капитана:', count_words)